<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIV</title>
    <style>
        .circle{
            background-color: rgb(255, 96, 96);
            height: 20px;
            width: 20px;
            border-radius: 10px;
        }
        .youtubemusic{
            background-color: rgb(33, 31, 31);
            color: white;
            padding: 1px;
            width: 220px;
            margin-top: 10px;
        }
        .heading{
            font-size: 20px;
            padding-left: 8px;
            margin: 4px;
            margin-bottom: 0;
        }

        .sub{
            /* margin-top: 8px; */
            padding-left:8px;
            font-size: 10px;
            width :150px;
            margin: 4px;
        }
    </style>
<style>
    .profile{
        /* border: 1px solid black; */
        box-shadow: 0 0px 5px rgba(0, 0, 0, 0.3);
        width: 150px;
        margin: 5px;
        margin-top: 20px;
        font-family: Arial, Helvetica, sans-serif;
        /* padding: 5px; */
        display: inline-block;
    }

    .profile-img{
        width: 150px;
        height: 100px;
        object-fit: cover;
        /* border: 1px solid black; */
        margin-bottom: 5px;
    }

    .name{
        font-size: 20px;
        font-weight:400;
        margin-left: 7px;
        margin-bottom: 2px;

    }

    .friends{
        color: rgb(100, 100, 100);
        font-size: 15px;
        /* margin-left: 7px; */
        margin-bottom: 0;
        margin-top: 0;
        display: inline-block;
        vertical-align:  middle;
    }

    .addfriend{
        background-color: rgb(90, 90, 228);
        color: white;
        padding:5px 10px;
        margin-bottom: 10px;
        margin-left: 7px;
        font-size: 12px;
        border: none;
        margin-top: 10px;
    }


    .thumbnail{
        width: 26px;
        height: 26px;
        object-position: right;
        object-fit:cover;
        border-radius: 13px;
        display: inline-block;
        vertical-align: middle;
    }
</style>
        
</head>
<body>
    <div class="circle">
    </div>

    <div>
        <div>Satisfied with our service?</div>
        <button>Yes</button><button>No</button>
    </div>

    <div class="youtubemusic">
        <p class="heading">Install Youtube Music</p>
        <p class="sub">Add YT music to your desktop for quick and easy access</p>
    </div>
    <div>
    <div class="profile">
        <!-- img
         name
         friends
         button -->
         <div>
         <img class="profile-img" src="/Small Projects/CSS Projects/PricingPanel/icons/icon1.png" alt="">
        </div>
        
        <div>

            <p class="name">Oliver</p>
            <div>
                <img class="thumbnail" src="/Small Projects/HTML CSS Projects/YoutubeClone/images/thumbnail-1.webp" alt="">
                <p class="friends">2 mutual friends</p>
            </div>
            <button class="addfriend">Add Friend</button>
        </div>
    </div>

    <div class="profile">
        <!-- img
         name
         friends
         button -->
         <div>
         <img class="profile-img" src="/Small Projects/CSS Projects/PricingPanel/icons/icon2.png" alt="">
        </div>
        
        <div>

            <p class="name">Abbas</p>
            <div>
                <img class="thumbnail" src="/Small Projects/HTML CSS Projects/YoutubeClone/images/thumbnail-1.webp" alt="">
                <p class="friends">2 mutual friends</p>
            </div>
            <button class="addfriend">Add Friend</button>
        </div>
    </div>

    <div class="profile">
        <!-- img
         name
         friends
         button -->
         <div>
         <img class="profile-img" src="/Small Projects/CSS Projects/PricingPanel/icons/icon3.png" alt="">
        </div>
        
        <div>

            <p class="name">Mohaddesa</p>
            <div>
                <img class="thumbnail" src="/Small Projects/HTML CSS Projects/YoutubeClone/images/thumbnail-1.webp" alt="">
                <p class="friends">5 mutual friends</p>
            </div>
            <button class="addfriend">Add Friend</button>
        </div>
    </div>

</div>
</body>
</html>