<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FlexBox</title>

    <style>
      .container {
        border: 1px solid rgb(201, 201, 201);
        border-radius: 3px;
        width: 300px;
        margin-top: 10px;
      }

      .flexbox {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 6px 12px;
        align-items: center;
        font-family: Arial;
      }

      .notification {
        border: none;
        background-color: rgb(24, 135, 225);
        padding: 2px 11px;
        border-radius: 20px;
        color: white;
      }
    </style>

    <style>
      .flexbox2 {
        margin-top: 10px;
        display: flex;
        flex-direction: row;
       align-items: center;
        /* padding: 2px 10px; */
      }

      .profile{
        height: 50px;
        width: 50px;
        border-radius: 25px;
        border: none;
      }

      .left{
        width: 200px;
      }

      .name{
        font-weight: 400;
        font-size: 20px;
      }

      .title{
        font-size: 15px;
        margin-left: 4px;
        margin-top: 0;
      }

      .tag{
        margin-left: 4px;
        font-size: 12px;
        color: rgb(201, 201, 201);
      }




      /* .left {
        border: 1px solid blue;
        flex-direction: row;
      } */
    </style>
  </head>

  <body>
    <div
      style="
        display: flex;
        flex-direction: row;
        border: 1px solid red;
        justify-content: space-between;
      "
    >
      <div style="background-color: rgb(97, 155, 206); width: 100px">
        flex 1
      </div>
      <div style="background-color: antiquewhite; width: 100px">
        flex 2
        <p>1</p>
      </div>

      <div style="background-color: rgb(97, 155, 206); width: 100px">
        flex 1
      </div>
    </div>

    <div class="container">
      <div class="flexbox">
        <div>Home</div>
        <div class="notification">14</div>
      </div>
      <div class="flexbox">
        <div>Notification</div>
        <div class="notification">5</div>
      </div>
      <div class="flexbox">
        <div>Messages</div>
        <div class="notification">6</div>
      </div>
    </div>

    <!-- <div class="container2"> -->
      <div class="flexbox2">
        <img
          src="/Small Projects/HTML CSS Projects/YoutubeClone/images/channel-1.jpeg"
          alt=""
          class="profile"
        />
        <div class="left">
          <div class="name">Oliver</div>
          <div class="title">the cat 
            </div>
             <div class="tag">popular</div>
        </div>
        <button class="follow">Follow</button>
        </div>

      <div class="flexbox2">
        <img
          src="/Small Projects/HTML CSS Projects/YoutubeClone/images/channel-1.jpeg"
          alt=""
          class="profile"
        />
        <div class="left">
            <div class="name">Oliver</div>
          <div class="title">the cat 
            </div>
             <div class="tag">popular</div>
        </div>
        <button class="follow">Follow</button>
      </div>

         <div class="flexbox2">
        <img
          src="/Small Projects/HTML CSS Projects/YoutubeClone/images/channel-1.jpeg"
          alt=""
          class="profile"
        />
        <div class="left">
            <div class="name">Oliver</div>
          <div class="title">the cat 
            </div>
             <div class="tag">popular</div>
        </div>
        <button class="follow">Follow</button>
      <!-- </div> -->

  </body>
</html>
