<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .googleSearch{
            border-radius: 25px;
            border: none;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
            width: 400px ;
            padding: 15px 12px;
            font-size: 16px;
        }

        .profile{
            width: 50px;
            height: 50px;
            object-fit: cover;
            object-position: right;
            border-radius: 25px;
            vertical-align: middle;
        }

        .tweeter{
            margin-top: 40px;
        }
        .tweets{
            width: 300px;
            border: none;
            font-size: 15px;
            /* margin-top: 40px; */
            vertical-align: middle;
        }

        .tweet{
    background-color: rgb(2, 137, 255);
    color: white;
    border: none;
    border-radius: 17px;
    border: 1px;
    height: 36px;
    width: 76px;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    transition: box-shadow 0.2s;
    vertical-align: middle;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
</head>
<body>
    <input class="googleSearch" type="text" placeholder="Search Google or type a URL">
<div class="tweeter">
    <img src="/Small Projects/HTML Projects/YoutubeClone/images/thumbnail-1.webp" class="profile">

  <input class="tweets" type="text" placeholder="Whats happening?">
    <button class="tweet">Tweet</button>


    
</div>
</body>
</html>
