<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Practice 2</title>

    <style>
        .container{
            border: 1px solid gray;
            width: 300px;
            font-family: Arial;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15);
        }

        .inbox{
            text-transform: uppercase;
            font-size: 10px;
            color: rgb(121, 117, 117);
            font-weight: 300;
            padding-left: 8px;
            /* margin-bottom:  */
        }

        .icon{
            height: 40px;
            padding: 10px;
            border-radius: 40px;
        }

        .details{
            display: flex;
        }

        .name{
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 16px;
            font-weight:bold;
        }

        .timing{
            font-size: 12px;
            margin-bottom: 6px;
            color: rgb(157, 154, 154);
            margin-top: 1px;
        }

        .subject{
            font-size: 11px;
            margin-top: 0;
            margin-bottom: 0;
            /* font-weight:500; */
        }

        .content{
            margin-top: 0;
            color: rgb(159, 155, 155);
            font-size: 10px;
        }

        .title{
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
            <p class="inbox">All Inboxes</p>
        <div class="details">
            <img class="icon" src="/Small Projects/HTML CSS Projects/YoutubeClone/images/channel-1.jpeg" alt="">
            <div>
                <div class="name">
                <p class="title">Chew Promotions </p>
                <p class="timing">4.58 PM</p>
                </div>
                <div>
                    <p class="subject">Biggest sales of the year</p>
                    <p class="content">Hey there! we.re writing this to tell you about our...</p>
                </div>
            </div>
        </div>
            <!-- <p class="inbox">All Inboxes</p> -->
        <div class="details">
            <img class="icon" src="/Small Projects/HTML CSS Projects/YoutubeClone/images/channel-1.jpeg" alt="">
            <div>
                <div class="name">
                <p class="title">Chew Promotions </p>
                <p class="timing">4.59 PM</p>
                </div>
                <div>
                    <p class="subject">Biggest sales of the year</p>
                    <p class="content">Hey there! we.re writing this to tell you about our...</p>
                </div>
            </div>
        </div>
            <!-- <p class="inbox">All Inboxes</p> -->
        <div class="details">
            <img class="icon" src="/Small Projects/HTML CSS Projects/YoutubeClone/images/channel-1.jpeg" alt="">
            <div>
                <div class="name">
                <p class="title">Chew Promotions </p>
                <p class="timing">4.58 PM</p>
                </div>
                <div>
                    <p class="subject">Biggest sales of the year</p>
                    <p class="content">Hey there! we.re writing this to tell you about our...</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>