<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .brick{
            background-color: aquamarine;
        }
    </style>

    <style>
    .profile{
        /* border: 1px solid black; */
        box-shadow: 0 0px 5px rgba(0, 0, 0, 0.3);
        /* width: 150px; */
        /* margin: 5px; */
        margin-top: 20px;
        font-family: Arial, Helvetica, sans-serif;
        /* padding: 5px; */
        /* display: inline-block; */
    }

    .profile-img{
        width: 150px;
        height: 100px;
        object-fit: cover;
        /* border: 1px solid black; */
        margin-bottom: 5px;
    }

    .name{
        font-size: 20px;
        font-weight:400;
        margin-left: 7px;
        margin-bottom: 2px;

    }

    .friends{
        display: grid;
        grid-template-columns: 35px 1fr;
        align-items: center;
        color: rgb(100, 100, 100);
        font-size: 15px;
        margin-left: 7px;
        margin-bottom: 0;
        margin-top: 0;
        /* display: inline-block; */
        vertical-align:  middle;
    }

    .addfriend{
        background-color: rgb(90, 90, 228);
        color: white;
        padding:5px 10px;
        margin-left: 7px;
        margin-bottom: 10px;
        font-size: 12px;
        border: none;
        margin-top: 10px;
    }


    .thumbnail{
        width: 20px;
        height: 20px;
        object-position: right;
        object-fit:cover;
        border-radius: 13px;
        /* display: inline-block; */
        vertical-align: middle;
    }

    .grids{
        display: grid;
        grid-template-columns: 200px 200px 200px;
        align-items: center;
        column-gap: 20px;
    }
</style>
</head>
<body>
    <div style="  display: grid;
        grid-template-columns: 200px 75px;">
    <div style="background-color: lightblue;">div 1</div>
    <div style="background-color: lightgreen;">div 2</div>
    </div>

    <div style="display: grid; grid-template-columns: 50px 1fr 75px;">
        <div style="background-color: lightcoral;">col1</div>
        <div style="background-color: aquamarine;">col2</div>
        <div style="background-color: beige;">col3</div>
    </div>


    <div style=" margin: 10px; display: grid; grid-template-columns: 1fr 1fr 1fr 1fr; column-gap: 20px; row-gap: 10px;">
        <!-- <div style="background-color: bisque;"> -->
            <div class="brick">1</div>
            <div class="brick">2 </div>
            <div class="brick">1</div>
            <div class="brick">2 </div>
            <div class="brick">1</div>
            <div class="brick">2 </div>
            <div class="brick">1</div>
            <div class="brick">2 </div>
        <!-- </div> -->
    </div>


    <div class="grids">
        <div class="profile">
        <!-- img
         name
         friends
         button -->
         <div>
         <img class="profile-img" src="/Small Projects/CSS Projects/PricingPanel/icons/icon1.png" alt="">
        </div>
        
        <div>

            <p class="name">Oliver</p>
            <div>
                <img class="thumbnail" src="/Small Projects/HTML CSS Projects/YoutubeClone/images/thumbnail-1.webp" alt="">
                <p class="friends">2 mutual friends</p>
            </div>
            <button class="addfriend">Add Friend</button>
        </div>
    </div>

    <div class="profile">
        <!-- img
         name
         friends
         button -->
         <div>
         <img class="profile-img" src="/Small Projects/CSS Projects/PricingPanel/icons/icon2.png" alt="">
        </div>
        
        <div>

            <p class="name">Abbas</p>
            <div>
                <img class="thumbnail" src="/Small Projects/HTML CSS Projects/YoutubeClone/images/thumbnail-1.webp" alt="">
                <p class="friends">2 mutual friends</p>
            </div>
            <button class="addfriend">Add Friend</button>
        </div>
    </div>

    <div class="profile">
        <!-- img
         name
         friends
         button -->
         <div>
         <img class="profile-img" src="/Small Projects/CSS Projects/PricingPanel/icons/icon3.png" alt="">
        </div>
        
        <div>

            <p class="name">Mohaddesa</p>
            <div>
                <img class="thumbnail" src="/Small Projects/HTML CSS Projects/YoutubeClone/images/thumbnail-1.webp" alt="">
                <p class="friends">5 mutual friends</p>
            </div>
            <button class="addfriend">Add Friend</button>
        </div>
    </div>

    </div>
</body>
</html>