

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    <style>
    .subscribe{
        background-color: rgb(194, 0, 0);
        color: white;
        border-radius: 2px;
        border: none;
        height: 36px;
        width: 100px;
        cursor: pointer;
    
    }

    .join{
        background-color: white;
        border-style: solid;
        border-color:rgb(41,118,211);
        color: rgb(41,118,211);
        border-width: 1px;
        height: 36px;
        width: 60px;
        border-radius: 2px;
        cursor: pointer;
        margin-left: 10px;
        margin-right: 10px;
    }

    .tweet{
        background-color: rgb(2, 137, 255);
        color: white;
        border: none;
        border-radius: 17px;
        border: 1px;
        height: 36px;
        width: 76px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
    }

    .uber{
        background-color: black;
        color: white;
        height: 36px;
        width: 100px;
        border: none;
        font-size: 11px;
        margin-left: 10px;
    }

    .linkedin{
        background-color: rgb(10, 102, 194);
        color: white;
        font-weight: bold;
        font-size: 12px;
        height: 36px;
        width: 200px;
        border: none;
        border-radius: 20px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .linkedin2{
        background-color: white;
        color: rgb(10, 102, 194);
        border-color: rgb(10, 102, 194);
        border-radius: 20px;
        border: 1px;
        border-style: solid;
        height: 36px;
        width: 70px;
        font-weight: bold;
    }

    .github{
            background-color: rgb(46, 164, 79);
            color: white;
            /* font-weight: bold; */
            height: 36px;
            width: 80px;
            border-radius: 6px;
            border: 1px;
            margin-left: 10px;
    }
    </style>
    
    </head>
    <body>
        <button class="subscribe">SUBSCRIBE</button>
        <button class="join">JOIN</button>
        <button class="tweet">Tweet</button>
        <button class="uber">Request Now</button>
        <button class="linkedin">Apply on Company website</button>
        <button class="linkedin2">Save</button>
        <button class="github">Sign up</button>
</body>
</html>